<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services</title>
  <link rel="stylesheet" href="./style/header_css.css">
  <style>
    /* CSS chung */
    body {
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #333;
      color: #fff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
    }


    .service-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .image-container {
      width: 100%;
      height: 50%;
      overflow: hidden;
    }

    .image-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .text-container {
      text-align: center;
      margin-top: 56px;
    }
    p{
      margin-top: 24px;
      margin-right: 92px;
      margin-left: 92px;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar">
      <a href="main_home.html" class="logo">
        <h2>LOGO</h2>
      </a>
      <ul class="nav-links">
        <li><a href="main_signin.html">Đăng nhập</a></li>
        <li><a href="main_signup.html">Đăng ký</a></li>
        <li><a href="main_service.html">Dịch vụ</a></li>
        <li><a href="main_contact.html">Liên lạc</a></li>
        <li><a href="main_home.html">Về chúng tôi</a></li>
      </ul>
    </nav>
  </header>

  <div class="service-container">
    <div class="image-container">
      <img src="./img/download.jpg" alt="Service Image">
    </div>
    <div class="text-container">
      <h1>Giải pháp quản lý vận chuyển Container hàng hóa</h1> 
      <p>Chúng tôi cung cấp một dịch vụ toàn diện để theo dõi và quản lý hệ thống vận chuyển hàng hóa. 
        Dịch vụ của chúng tôi cung cấp các chức năng như giám sát liên tục các điều kiện môi trường bên trong container, gửi cảnh báo khi các thông số môi trường đạt đến mức báo động, và theo dõi và quản lý tuyến đường của mỗi lô hàng. 
        Với giải pháp của chúng tôi, bạn có thể đảm bảo an toàn và bảo mật cho hàng hóa của mình trong suốt quá trình vận chuyển.</p>
    </div>
  </div>
</body>

</html>
