<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Page</title>
  <style>
    body {
      background-image: url('./img/van-tai-hang-hoa-bang-container2.jpg'); 
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }
    
    .container {
      text-align: center;
      color: white;
      margin-top: 100px;
      background-color: rgba(0, 0, 0, 0.5); 

    }
    .container h1 {
      font-size: 48px;
      margin-bottom: 20px;
    }
    .container p {
      font-size: 24px;
      margin-bottom: 10px;
    }
    .contact-info {
      padding: 20px;
      border-radius: 10px;
    }
  </style>
  <link rel="stylesheet" href="./style/header_css.css">
</head>

<body>
  <header>
    <nav class="navbar">
      <a href="main_home.html" class="logo"><h2>LOGO</h2></a>
      <ul class="nav-links">
        <li><a href="main_signin.html">Đăng nhập</a></li>
        <li><a href="main_signup.html">Đăng ký</a></li>
        <li><a href="main_service.html">Dịch vụ</a></li>
        <li><a href="main_contact.html">Liên lạc</a></li>
        <li><a href="main_home.html">Về chúng tôi</a></li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <h1>Liên Hệ</h1>
    <div class="contact-info">
      <p>Số điện thoại: +09999999</p>
      <p>Địa chỉ: 01 Võ Văn Ngân, Linh Chiểu, Thủ Đức</p>
    </div>
  </div>
</body>

</html>
