<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theo dõi đơn</title>

    <link rel="stylesheet" type="text/css" href="../style/map.css">

    <!-- leaflet css and js  -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

    <!-- routing machine css and js  -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
    <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>

    <!-- tést ô tìm kiếm -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>

    <!-- Jquery for using get method -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Include the Google Translate API -->
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</head>

<body>
    <div id="step2" class="">
        <div class="row">
            <div class="column left" id="map">
                <a href="https://www.maptiler.com"><img src="https://api.maptiler.com/resources/logo.svg"
                        alt="MapTiler logo"></a>
            </div>
            <div class="column right list_container">

                <ul class="sortable_list">
                    <li class="item">
                        <!-- set order infor -->
                        <div class="information_field">
                            <h3 class="inline_display">Mã đơn: </h3>
                            <h4 class="inline_display" id="order_id"></h4>
                            <br>
                            <h4 class="inline_display">Tên Hàng: </h4>
                            <p class="inline_display" id="cargo1"></p>
                            <br>
                            <h4 class="inline_display">Tài xế: </h4>
                            <p class="inline_display" id="driver"></p>
                            <br>
                            <!-- <h4 class="inline_display">Số điện thoại: </h4>
                            <p class="inline_display" id="driver_phone"></p>
                            <br> -->
                            <h4 class="inline_display">Biển số xe: </h4>
                            <p class="inline_display" id="car_name"></p>
                            <!-- <br> -->
                            <!-- <p id="geo_loc" class="inline_display"></p> -->
                        </div>
                    </li>

                    <li class="item">
                        <!-- set current location infor -->
                        <div class="information_field hover_location_field" id="current_loc">
                            <h4 class="inline_display">Địa chỉ hiện tại: </h4>
                            <br>
                            <p id="name_loc" class="inline_display"></p>
                            <br>
                            <p id="geo_loc" class="inline_display"></p>
                        </div>

                        <div class="information_field">
                            <h4 class="inline_display">Tốc độ (km): </h4>
                            <p id="speed_text" class="inline_display"></p>
                            <br>
                            <h4 class="inline_display">Nhiệt độ (°C): </h4>
                            <p id="temp_text" class="inline_display"></p>
                            <br>
                            <h4 class="inline_display">Độ ẩm (%): </h4>
                            <p id="hum_text" class="inline_display"></p>
                        </div>
                    </li>
                    <!-- <li class="item">
                        <div class="information_field" id="current_loc">
                            <h4 class="inline_display">Điểm dừng 1</h4>
                            <br>
                            <p id="name_loc1" class="inline_display">Hồ Chí Minh</p>
                            <br>
                            <p id="geo_loc2" class="inline_display">kinh độ: , vĩ độ:</p>
                        </div>

                        <div class="information_field">
                            <h4 class="inline_display">Lấy hàng: </h4>
                            <p id="speed_text" class="inline_display">5 tấn</p>
                        </div>
                    </li> -->

                </ul>
            </div>
        </div>
    </div>
    <script src="../js_file/map.js" type="module" defer></script>

</body>

</html>