<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo đơn</title>

    <link rel="stylesheet" type="text/css" href="../style/map_order.css">

    <!-- leaflet css and js  -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

    <!-- routing machine css and js  -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
    <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>

    <!-- tést ô tìm kiếm -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
</head>

<body>

    <!-- <div class="header">
        <h1>Header</h1>
        <p>Resize the browser window to see the responsive effect.</p>
        <h2></h2>
    </div> -->

    <!-- Navigation Bar -->
    <div class="navbar">
        <!-- <a href="#step1">Bước 1</a> -->
        <a href="#step2">Bước 1</a>
        <a href="#step3">Bước 2</a>

    </div>
<!-- 
    <div id="step1" class="">
        <div class="step_div_flex">
            <div class="step_describe">
                <h2>Step 1: hướng dẫn</h2>
                <p>đọc cách tạo đơn</p>
                <p>Hướng dẫn tạo đơn</p>
            </div>
        </div>
    </div> -->

    <div id="step2" class="">
        <div class="step_div_flex">
            <h2>Tìm địa chỉ và tạo đơn</h2>
            <div class="step_describe">
                <h3>Bước 1: Chọn điểm lấy/giao hàng:</h3>
                <p>- Tìm kiếm địa chỉ bằng cách nhập vào ô tìm kiếm.</p>
                <p>- Chọn điểm muốn lấy/giao hàng trên bản đồ bằng cách nhấp vào vị trí tương ứng trên bản đồ hoặc và nhấn nút thêm địa chỉ.</p> 
                <p>- Hãy phóng to bản đồ để chọn địa chỉ chính xác</p>
                <p>- kéo và thả các địa chỉ từ danh sách các địa chỉ bên phải của bản đồ để xác định thứ tự xe dừng lại tại mỗi điểm</p>
                <p>- Xóa địa chỉ bằng cách bấm nút "Xóa trong danh sách đơn" hoặc nút xóa trên điểm đánh dấu mỗi đơn trong bản đồ</p>
                
            </div>
        </div>
        <div class="row">
            <div class="column left" id="map">
                <a href="https://www.maptiler.com"><img src="https://api.maptiler.com/resources/logo.svg"
                        alt="MapTiler logo"></a>
            </div>
            <div class="column right list_container">
                <ul class="sortable_list">
                </ul>
                <!-- <button id="addItemBtn">Add Item</button> -->
                <button id="findway">Tìm đường</button>
            </div>
        </div>

        <div class="wrap" id="divSubmitStep2">
            <button id="submitStep2">
                Xác nhận địa chỉ 
            </button>
        </div>
        <div class="wrap" style="display: none;" id="divClearSubmitStep2">
            <button id="clearSubmitStep2">
                Hủy xác nhận địa chỉ
            </button>
        </div>
    </div>

    <div id="step3" class="">
        <div class="step_div_flex">
            <div class="step_describe">
                <h2>Điền thông tin đơn hàng</h2>
            </div>
        </div>
        <div class="container">
            <h2></h2>
            <form action="" id="form_to_send" class="form">
                <!-- <div class="header_form">
                    <h1 id="orderID" name="OrderID"></h1>
                </div> -->
                <!-- row khoang cach thoi gian di, ngày tạo đơn -->
                <div class="eachStop css_eachStop">
                    <div class="row_form">
                        <div class="col-50">
                            <label for="createPerson">Người tạo đơn</label>
                            <input type="text" id="createPerson" name="createPerson" readonly>
                        </div>
                        <div class="col-50">
                            <label for="phoneCreatePerson">Số điện thoại</label>
                            <input type="text" id="phoneCreatePerson" name="phoneCreatePerson" readonly>
                        </div>
                    </div>
                    <div class="row_form">
                        <div class="col-50">
                            <label for="orderID">Mã đơn</label>
                            <input type="text" id="orderID" name="orderID" readonly>
                        </div>
                        <div class="col-50">
                            <label for="numsStop">Số điểm dừng</label>
                            <input type="text" id="numsStop" name="numsStop" readonly>
                        </div>
                    </div>
                    <div class="row_form">
                        <div class="col-50">
                            <label for="dateCreateOrder">Ngày tạo đơn</label>
                            <input type="text" id="dateCreateOrder" name="dateCreateOrder" readonly>
                        </div>
                        <div class="col-50">
                            <!-- <label for="orderID">Mã đơn</label>
                            <input type="text" id="orderID" name="orderID" readonly> -->
                            <label for="distanceRunning">Khoảng cách và thời gian</label>
                            <div class="twoInput">
                                <span class="span_of_input">Khoảng cách:</span>
                                <input type="text" id="distanceRunning" name="distanceRunning" readonly>
                                <span class="span_of_input">thời gian đi:</span>
                                <input type="text" id="timeRunning" name="timeRunning" readonly>
                            </div>

                        </div>
                    </div>
                <!-- </div> -->
                <!-- row giờ ngày khởi hành-->
                <!-- <div class="eachStop css_eachStop"> -->
                    <!-- Ngày giờ, loại bảo quản loại hàng, trọng tải, nhiệt độ, độ ẩm-->
                    <div class="row_form">
                        <div class="col-50">
                            <label for="getDay">Ngày khởi hành</label>
                            <div class="twoInput">
                                <span class="span_of_input">Ngày:</span>
                                <input type="date" id="getDay" name="getDay" min="" required>
                                <span class="span_of_input">giờ:</span>
                                <input type="time" id="time" name="time" required>
                            </div>
                        </div>
                        <div class="col-50">
                            <label for="typeContainer">Loại thùng hàng</label>
                            <select id="typeContainer" name="typeContainer">
                                <option value="coldContainer" selected>container đông lạnh</option>
                                <option value="dryContainer">container khô</option>
                                <option value="openContainer">container mở</option>
                            </select>
                        </div>
                    </div>
                    <div class="row_form">
                        <div class="col-50">
                            <label for="cargo1">Loại hàng hóa (VD: rau củ, cá, gạo...)</label>
                            <input type="text" id="cargo1" name="cargo1" required>
                        </div>
                        <div class="col-50">
                            <label for="carTon">Chọn trọng tải xe (Tấn)</label>
                            <input type="text" id="carTon" name="carTon" required>
                        </div>
                    </div>
                    <div class="row_form" id="tempHumCheck">
                        <div class="col-50"><label for="minTemp">Khoảng nhiệt độ theo dõi:</label><span id="spanTemp">từ
                                -40 đến 20 độ</span>
                            <div class="twoInput">
                                <input type="number" id="minTemp" name="minTemp" min="-40" max="20"><span>đến</span>
                                <input type="number" id="maxTemp" name="maxTemp" min="-40" max="20">
                            </div>
                        </div>
                        <div class="col-50"><label for="minHum">Khoảng độ ẩm theo dõi:</label><span id="spanHum">từ 60
                                đến 100%</span>
                            <div class="twoInput">
                                <input type="number" id="minHum" name="minHum" min="60" max="100"><span>đến</span>
                                <input type="number" id="maxHum" name="maxHum" min="60" max="100">
                            </div>
                        </div>
                        <input type="number" id="isOpenContainer" name="isOpenContainer" style="display: none;">
                    </div>
                </div>

                <!-- add form -->
                <fieldset id="formContainer">

                </fieldset>
                <div class="wrap">
                    <button id="btnSubmitForm" type="submit">
                        Xác nhận các thông tin đơn hàng
                    </button>
                </div>
            </form>

        </div>

    </div>
    <div class="wrap">
        <button id="submitFirebase" type="submit">
            Gửi đơn
        </button>
    </div>
    </div>
    <script>
        // Get today's date
        var today = new Date().toISOString().split('T')[0];
        console.log("today is " + today);
        // Set the minimum attribute of the input element
        document.getElementById('getDay').min = today;
        document.getElementById('dateCreateOrder').value = today;

        var isOpenContainerInput = document.getElementById('isOpenContainer');
        var typeContainerSelect = document.getElementById('typeContainer');
        var tempHumCheckDiv = document.getElementById('tempHumCheck');
        var spanHum = document.getElementById('spanHum');
        var spanTemp = document.getElementById('spanTemp');

        typeContainerSelect.addEventListener('change', function () {
            var selectedValue = this.value;

            if (selectedValue === 'dryContainer') {
                spanHum.textContent = 'từ 30 đến 70%';
                spanTemp.textContent = 'từ 10 đến 25 độ';

                document.getElementById('minTemp').min = '10';
                document.getElementById('minTemp').max = '25';
                document.getElementById('maxTemp').min = '10';
                document.getElementById('maxTemp').max = '25';

                document.getElementById('minHum').min = '30';
                document.getElementById('minHum').max = '70';
                document.getElementById('maxHum').min = '30';
                document.getElementById('maxHum').max = '70';

                tempHumCheckDiv.classList.remove('hidden');
                tempHumCheckDiv.classList.add('row_form');
                isOpenContainerInput.value = 1;
                console.log(isOpenContainerInput.value)

            } else if (selectedValue === 'openContainer') {
                tempHumCheckDiv.classList.remove('row_form');
                tempHumCheckDiv.classList.add('hidden');

                isOpenContainerInput.value = 0;
                console.log(isOpenContainerInput.value)
            } else {
                // Reset values and show tempHumCheck if needed
                spanHum.textContent = 'từ 60 đến 100%';
                spanTemp.textContent = 'từ -40 đến 20 độ';

                document.getElementById('minTemp').min = '-40';
                document.getElementById('minTemp').max = '20';
                document.getElementById('maxTemp').min = '-40';
                document.getElementById('maxTemp').max = '20';

                document.getElementById('minHum').min = '60';
                document.getElementById('minHum').max = '100';
                document.getElementById('maxHum').min = '60';
                document.getElementById('maxHum').max = '100';

                tempHumCheckDiv.classList.remove('hidden');
                tempHumCheckDiv.classList.add('row_form');

                isOpenContainerInput.value = 1;
                console.log(isOpenContainerInput.value)
            }
        });
    </script>

    <script src="../js_file/map_order.js" type="module" defer></script>
    <!-- <script type="module" src="../js_file/sign_out_state.js"></script> -->

</body>

</html>