<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Infor</title>
    <link rel="stylesheet" type="text/css" href="../style/map_order.css">
</head>

<body>
    
    <!-- <form id="myForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
        <br>
        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone">
        <br>
        <input type="submit" value="Submit">
    </form> -->

    <div class="container readonly_container">
        <!-- <h1 id="orderIDh1"></h1> -->
        <h2></h2>
        <form action="" id="form_to_send" class="form">
            <!-- <div class="header_form">
                <h1 id="orderID" name="OrderID"></h1>
            </div> -->
            <!-- row khoang cach thoi gian di, ngày tạo đơn -->
           
            <div class="eachStop css_eachStop">
                <div class="row_form">
                    <div class="col-50">
                        <label for="createPerson">Người tạo đơn</label>
                        <input type="text" id="createPerson" name="createPerson" readonly>
                    </div>
                    <div class="col-50">
                        <label for="phoneCreatePerson">Số điện thoại</label>
                        <input type="text" id="phoneCreatePerson" name="phoneCreatePerson" readonly>
                    </div>
                </div>
                <div class="row_form">
                    <div class="col-50">
                        <label for="orderID">Mã đơn</label>
                        <input type="text" id="orderID" name="orderID" readonly>
                    </div>
                    <div class="col-50">
                        <label for="numsStop">Số điểm dừng</label>
                        <input type="text" id="numsStop" name="numsStop" readonly>
                    </div>
                </div>
                <div class="row_form">
                    <div class="col-50">
                        <label for="dateCreateOrder">Ngày tạo đơn</label>
                        <input type="text" id="dateCreateOrder" name="dateCreateOrder" readonly>
                    </div>
                    <div class="col-50">
                        <!-- <label for="orderID">Mã đơn</label>
                        <input type="text" id="orderID" name="orderID" readonly> -->
                        <label for="distanceRunning">Khoảng cách và thời gian</label>
                        <div class="twoInput">
                            <span class="span_of_input">Khoảng cách:</span>
                            <input type="text" id="distanceRunning" name="distanceRunning" readonly>
                            <span class="span_of_input">thời gian đi:</span>
                            <input type="text" id="timeRunning" name="timeRunning" readonly>
                        </div>

                    </div>
                </div>
            <!-- </div> -->
            <!-- row giờ ngày khởi hành-->
            <!-- <div class="eachStop css_eachStop"> -->
                <!-- Ngày giờ, loại bảo quản loại hàng, trọng tải, nhiệt độ, độ ẩm-->
                <div class="row_form">
                    <div class="col-50">
                        <label for="getDay">Ngày khởi hành</label>
                        <div class="twoInput">
                            <span class="span_of_input">Ngày:</span>
                            <input type="date" id="getDay" name="getDay" min="" required>
                            <span class="span_of_input">giờ:</span>
                            <input type="time" id="time" name="time" required>
                        </div>
                    </div>
                    <div class="col-50">
                        <label for="typeContainer">Loại thùng hàng</label>
                        <select id="typeContainer" name="typeContainer">
                            <option value="coldContainer" selected>container đông lạnh</option>
                            <option value="dryContainer">container khô</option>
                            <option value="openContainer">container mở</option>
                        </select>
                    </div>
                </div>
                <div class="row_form">
                    <div class="col-50">
                        <label for="cargo1">Loại hàng hóa (VD: rau củ, cá, gạo...)</label>
                        <input type="text" id="cargo1" name="cargo1" required>
                    </div>
                    <div class="col-50">
                        <label for="carTon">Chọn trọng tải xe (Tấn)</label>
                        <input type="text" id="carTon" name="carTon" required>
                    </div>
                </div>
                <div class="row_form" id="tempHumCheck">
                    <div class="col-50"><label for="minTemp">Khoảng nhiệt độ theo dõi:</label><span id="spanTemp">từ
                            -40 đến 20 độ</span>
                        <div class="twoInput">
                            <input type="number" id="minTemp" name="minTemp" min="-40" max="20"><span>đến</span>
                            <input type="number" id="maxTemp" name="maxTemp" min="-40" max="20">
                        </div>
                    </div>
                    <div class="col-50"><label for="minHum">Khoảng độ ẩm theo dõi:</label><span id="spanHum">từ 60
                            đến 100%</span>
                        <div class="twoInput">
                            <input type="number" id="minHum" name="minHum" min="60" max="100"><span>đến</span>
                            <input type="number" id="maxHum" name="maxHum" min="60" max="100">
                        </div>
                    </div>
                    <input type="number" id="isOpenContainer" name="isOpenContainer" style="display: none;">
                </div>
            </div>

            <!-- add form -->
            <fieldset id="formContainer">

            </fieldset>
            <!-- <div class="wrap">
                <button id="btnSubmitForm" type="submit">
                    Submit Form
                </button>
            </div> -->
        </form>

    </div>
    <script>
        const jsonData = {
            "name": "John Doe",
            "email": "john.doe@example.com",
            "phone": "1234567890"
        };

        const form = document.getElementById('myForm');

        // Loop through the keys in the JSON data
        for (let key in jsonData) {
            if (jsonData.hasOwnProperty(key)) {
                // Find the corresponding input field by name attribute
                const inputField = form.elements[key];

                if (inputField) {
                    // Set the value of the input field from JSON data
                    inputField.value = jsonData[key];
                }
            }
        }
        // var orderID; // orderOD is ex: 20139049@....
        // const orderIdH1 = document.getElementById("orderID");
        // ////////////////////////////////////GET USER EMAIL NAME USING GET DATA FROM URL
        // document.addEventListener("DOMContentLoaded", function () {
        //     var urlParams = new URLSearchParams(window.location.search);
        //     orderID = urlParams.get("order_id");

        //     orderIdH1.textContent = orderID
        //     console.log("Passed data: " + orderID);
        // });
    </script>
    <script src="../js_file/order_information.js" type="module" defer></script>
</body>

</html>