<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý đơn</title>
    <link rel="stylesheet" href="../style/user_dashboard.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="user_main_no_sidebar.html" class="logo">
                <h2>LOGO</h2>
            </a>
            <!-- <div class="user_img_name">
                <p class="user_name">USER</p>
            </div> -->
            <div class="dropdown">
                <button class="dropbtn">Người dùng</button>
                <div class="dropdown_content">
                    <a href="user_main_no_sidebar.html">Trang chính</a>
                    <a href="#">Cài đặt</a>
                    <a href="../main_signin.html" id="btnSignout">Đăng xuất</a>
                </div>
        </nav>
    </header>

    <div class="content">
        <div class="content_header">
            <h1>TRANG QUẢN LÝ ĐƠN HÀNG</h1>
            <!-- <a href="./map_order.html" target="_blank"> -->
            <a href="javascript:void(0);" target="_blank" id="newOrderBtn">
                <h3>TẠO ĐƠN MỚI</h3>
            </a>
        </div>

        <div class="grid_container_header">
            <div class="grid-item" id="all_order">
                <h3>Tất cả đơn</h3>
                <p></p>
            </div>
            <div class="grid-item" id="pending_order">
                <h3>Đang chờ xử lý</h3>
                <p></p>
            </div>
            <div class="grid-item" id="processed_order">
                <h3>Đã xử lý</h3>
                <p></p>
            </div>
            <div class="grid-item" id="running_order">
                <h3>Đang giao</h3>
                <p></p>
            </div>
            <div class="grid-item" id="completed_order">
                <h3>Đã giao</h3>
                <p></p>
            </div>
        </div>
        <div class="grid_container_content">
            <div class="grid_container_content_left">
                <div class="watch_table">
                    <table id="main_table">
                        <thead>
                            <tr>
                                <th>ngày tạo</th>
                                <th>Mã đơn</th>
                                <th>Ngày chạy</th>
                                <th>loại xe</th>
                                <th>Hàng hóa</th>
                                <th>Số điểm dừng</th>
                                <th>Tài xế</th>
                                <!-- <th>SĐT tài xế</th> -->
                                <th>Xe</th>
                                <th>Trạng thái</th>
                                <!-- <th>Thay đổi</th> -->
                            </tr>
                        </thead>
                        <tbody>
                            <!-- <tr>
                                <td>1</td>
                                <td>Monday</td>
                                <td>Completed</td>
                                <td><button class="check-btn" onclick="openMap(1)">Check</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Tuesday</td>
                                <td>Pending</td>
                                <td><button class="check-btn" onclick="openMap(2)">Check</button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Wednesday</td>
                                <td>In Progress</td>
                                <td><button class="check-btn" onclick="openMap(3)">Check</button></td>
                            </tr> -->
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="grid_container_content_right" style="display: none;">
            </div>
        </div>


        <script>
            function openMap(id) {
                // Redirect to the desired HTML page based on the 'id' parameter
                if (id === 1) {
                    window.location.href = "map.html";
                }
            }


        </script>
        <script type="module" src="../js_file/sign_out_state.js"></script>

</body>

</html>