<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="./style/sign_in_up.css">
</head>

<body>
    <div class="main">
        <a href="main_home.html" class="logo"><h2>LOGO</h2></a>
        <h1>Quên mật khẩu?</h1>
        <p>Vui lòng nhập email để lấy lại mật khẩu</p>
        <form action="">
            <label for="forgot_email">
                Email:
            </label>
            <input type="email" id="forgot_email" name="forgot_email" placeholder="Nhập Email" required>

            <div class="wrap">
                <button id="btnResetPass" type="button">
                    Xác nhận
                </button>
            </div>
        </form>
    </div>
     <!-- script at end of file so it can load element of file -->
     <script type="module" src="./js_file/sign_in_up_pass.js"></script>
</body>

</html>