<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
    <link rel="stylesheet" href="./style/sign_in_up.css">
</head>

<body>
    <div class="main">
        <a href="main_home.html" class="logo">
            <h2>LOGO</h2>
        </a>
        <h1>Đăng ký</h1>
        <form action="">
            <label for="sign_up_email">
                Email:
            </label>
            <input type="email" id="sign_up_email" name="sign_up_email" placeholder="Nhập Email" required>

            <label for="sign_up_password">
                Mật khẩu:
            </label>
            <input type="password" id="sign_up_password" name="sign_up_password" placeholder="Nhập mật khẩu"
                required>

            <label for="sign_up_confirm_password">
                Xác nhận mật khẩu:
            </label>
            <input type="password" id="sign_up_confirm_password" name="sign_up_confirm_password"
                placeholder="Xác nhận mật khẩu" required>

            <label for="sign_up_get_name">
                Họ và tên:
            </label>
            <input type="text" id="sign_up_get_name" name="sign_up_get_name" placeholder="Nhập họ và tên"
                required>

            <label for="sign_up_get_addr">
                Địa chỉ:
            </label>
            <input type="text" id="sign_up_get_addr" name="sign_up_get_addr" placeholder="Nhập địa chỉ"
                required>

            <label for="sign_up_get_phone">
                Số điện thoại:
            </label>
            <input type="number" id="sign_up_get_phone" name="sign_up_get_phone" placeholder="Nhập số điện thoại"
                required>

            <!-- <label>
                Gender:
            </label>
            <input type="radio" name="contact" value=1 id="email" checked>
            <label for="email">Male</label>

            <input type="radio" name="contact" value=0 id="phone">
            <label for="phone">Female</label> -->
            <label for="gender">Giới tính:</label>
            <select id="gender" name="gender">
              <option value="male">Nam</option>
              <option value="female">Nữ</option>
            </select>
            <div class="wrap">
                <button id="btnSignup" type="submit">
                    Xác nhận
                </button>
            </div>
        </form>
        <p>Đã có tài khoản?
            <a href="main_signin.html" style="text-decoration: none;">
                Đăng nhập
            </a>
        </p>

    </div>

    <!-- script at end of file so it can load element of file -->
    <script type="module" src="./js_file/sign_up.js"></script>
    
</body>

</html>