<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>main home</title>
  <link rel="stylesheet" href="./style/header_css.css">
</head>

<body>
  <header>
    <nav class="navbar">
      <a href="main_home.html" class="logo"><h2>LOGO</h2></a>
      <ul class="nav-links">
        <li><a href="main_signin.html">Đăng nhập</a></li>
        <li><a href="main_signup.html">Đăng ký</a></li>
        <li><a href="main_service.html">Dịch vụ</a></li>
        <li><a href="main_contact.html">Liên lạc</a></li>
        <li><a href="main_home.html">Về chúng tôi</a></li>
      </ul>
    </nav>
  </header>
  <div class="main-content">
    <div class="image-section">
      <img src="./img/download.jpg" alt="Description of image" style="width: 100%; height: 100%;">
    </div>
    <div class="text-section">
      <h1>Chào mừng bạn đến với trang web của chúng tôi</h1> 
      <p>Chúng tôi là nhà cung cấp dịch vụ giám sát hàng hóa sử dụng công nghệ IoT để hỗ trợ vận chuyển container. 
        Chúng tôi cung cấp thông tin về vị trí, tình trạng và trạng thái của hàng hóa của bạn trong thời gian thực. 
        Với giải pháp của chúng tôi, chúng tôi tối đa hóa hiệu quả và giảm thiểu rủi ro trong quá trình vận chuyển. 
        Hãy trải nghiệm ngay hôm nay và khám phá tương lai của ngành logistics.</p>

    </div>
  </div>
</body>

</html>