<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      box-sizing: border-box;
    }

    input[type=text],
    input[type=tel],
    input[type=number],
    input[type=date],
    input[type=time],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }

    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      border-radius: 5px;
      /* background-color: #f2f2f2; */
      padding: 20px;
    }

    .row_form {
      display: flex;
      flex-wrap: wrap;
    }

    .col-50 {
      width: 50%;
      padding: 0 10px;
    }

    .twoInput {
      display: flex;
      align-items: center;
    }

    .twoInput input {
      margin-right: 5px;
    }

    .textarea_height {
      height: 50px;
    }

    .css_eachStop {
      margin-bottom: 20px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    /* Clear floats after the columns */
    .row_form::after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .col-25,
      .col-75,
      .col-50,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
  </style>
</head>

<body>

  <h2>Responsive Form</h2>
  <p>Resize the browser window to see the effect. When the screen is less than 600px wide, make the two columns stack on
    top of each other instead of next to each other.</p>
  <button onclick="addNumStop(2)">Thêm điểm dừng</button>

  <div class="container">
    <form action="" id="formContainer">
      <!-- Ngày giờ, loại bảo quản -->
      <div class="row_form">
        <div class="col-50">
          <label for="datemin">thời gian</label>
          <div class="twoInput">
            <span>Ngày:</span>
            <input type="date" id="datemin" name="datemin" min="2024-05-19">
            <span>giờ:</span>
            <input type="time" id="time" name="time">
          </div>
        </div>
        <div class="col-50">
          <label for="typeContainer">Loại thùng hàng</label>
          <select id="typeContainer" name="typeContainer">
            <option value="coldContainer" selected>container đông lạnh</option>
            <option value="dryContainer">container khô</option>
            <option value="openContainer">container mở</option>
          </select>
        </div>
      </div>

      <!-- Stop for each address -->
      <div class="eachStop">
        <h1>Điểm dừng 1</h1>
        <!-- row địa chỉ 1-->
        <div class="row_form">
          <div class="col-50">
            <label for="address">địa chỉ</label>
            <input type="text" id="address" name="address" readonly>
          </div>
          <div class="col-50">
            <label for="location">tọa độ</label>
            <input type="text" id="location" name="location" readonly>
          </div>
        </div>
        <!-- row khách hàng 2-->
        <div class="row_form">
          <div class="col-50">
            <label for="name">Họ tên</label>
            <input type="text" id="name" name="name" placeholder="nhập họ tên" required>
          </div>
          <div class="col-50">
            <label for="phone">số điện thoại</label>
            <input type="tel" id="phone" name="phone" placeholder="nhập số đt" required>
          </div>
        </div>
        <!-- row hàng  3-->
        <div class="row_form">
          <div class="col-50">
            <label for="cargo">Tên hàng</label>
            <input type="text" id="cargo" name="cargo" placeholder="nhập tên hàng" required>
          </div>
          <div class="col-50">
            <label for="weight">khối lượng (tấn)</label>
            <input type="number" id="weight" name="weight" placeholder="nhập khối lượng" min="1" step="0.1" required>
          </div>
        </div>
        <!-- row nhiet do, do am 4-->
        <div class="row_form" id="tempHumCheck">
          <!-- add class have style="display: none;" to disable temp -->
          <div class="col-50">
            <label for="minTemp">Khoảng nhiệt độ</label>
            <span>từ -40 đến 20 độ</span>
            <div class="twoInput">
              <input type="number" id="minTemp" name="minTemp" min="-40" max="20">
              <span>đến</span>
              <input type="number" id="maxTemp" name="maxTemp" min="-40" max="20">
            </div>
          </div>
          <div class="col-50">
            <label for="minHum">Khoảng độ ẩm</label>
            <span>từ 60 đến 80 %</span>
            <div class="twoInput">
              <input type="number" id="minHum" name="minHum" min="-40" max="20">
              <span>đến</span>
              <input type="number" id="maxHum" name="maxHum" min="-40" max="20">
            </div>
          </div>
        </div>
        <!-- row phương thức và ghi chú 5-->
        <div class="row_form">
          <div class="col-50">
            <label for="typeCargo">Phương thức</label>
            <select id="typeCargo" name="typeCargo">
              <option value="get" selected>Lấy hàng</option>
              <option value="return">Trả hàng</option>
            </select>
          </div>
          <div class="col-50">
            <label for="note">Ghi chú</label>
            <textarea id="note" name="note" placeholder="ghi chú" style="height:50px"></textarea>
          </div>
        </div>

      </div>
    </form>
  </div>
  <script>
    // list addressname, list location, length of list
    // loop then stop
    function addNumStop(nums) {
      const stopsContainer = document.getElementById('formContainer');
      for (let i = 1; i <= nums; ++i){

        stopsContainer.appendChild(addStopInfor(i));
      }
    }
    function addStopInfor(index) {
      const stopDiv = document.createElement('div');
      stopDiv.classList.add('eachStop');
      stopDiv.classList.add('css_eachStop');

      // header
      const stopHeading = document.createElement('h1');
      stopHeading.textContent = 'Điểm dừng ' + index;

      // row dia chi, row 1
      const rowAddLoc1 = document.createElement('div');
      rowAddLoc1.classList.add('row_form');
      // tao 2 col cua row 1
      const colAdd = createCol("address", "Địa chỉ:", "input", "text", index, 1, "1 d so 2");
      const colLoc = createCol("location", "Tọa độ:", "input", "text", index, 1, "12345");
      rowAddLoc1.appendChild(colAdd);
      rowAddLoc1.appendChild(colLoc);

      // row khach hang sdt, row 2
      const rowCustomer2 = document.createElement('div');
      rowCustomer2.classList.add('row_form');
      // tao 2 col cua row 2
      const colName = createCol("name", "Họ tên:", "input", "text", index, 2,);
      const colPhone = createCol("phone", "số điện thoại:", "input", "tel", index, 2,);
      rowCustomer2.appendChild(colName);
      rowCustomer2.appendChild(colPhone);

      // row ten hang, khoi luong row 3
      const rowCargo3 = document.createElement('div');
      rowCargo3.classList.add('row_form');
      // tao 2 col cua row 3
      const colCargoName = createCol("cargo", "Tên hàng:", "input", "text", index, 3,);
      const colTon = createCol("weight", "khối lượng (tấn):", "input", "number", index, 3,);
      rowCargo3.appendChild(colCargoName);
      rowCargo3.appendChild(colTon);

      // row ten hang, khoi luong row 4
      const rowTempHum4 = document.createElement('div');
      rowTempHum4.classList.add('row_form');
      rowTempHum4.setAttribute('id', 'tempHumCheck'+ index);
      // tao 2 col cua row 4
      const colTemp = createColTempHum("Temp", "Khoảng nhiệt độ:", "number", index, 4, "từ -40 đến 20 độ", -40, 10, 20);
      const colHum = createColTempHum("Hum", "Khoảng độ ẩm:", "number", index, 4, "từ 60 đến 80 %", 60, 70, 80);
      rowTempHum4.appendChild(colTemp);
      rowTempHum4.appendChild(colHum);

      // row ten hang, khoi luong row 5
      const rowCargoMethodNote5 = document.createElement('div');
      rowCargoMethodNote5.classList.add('row_form');
      // tao 2 col cua row 5
      const colCargoMethod = createCol("typeCargo", "Phương thức:", "select", "", index, 5,);
      const colNote = createCol("note", "Ghi chú:", "textarea", "", index, 5,);
      rowCargoMethodNote5.appendChild(colCargoMethod);
      rowCargoMethodNote5.appendChild(colNote);

      stopDiv.appendChild(stopHeading);
      stopDiv.appendChild(rowAddLoc1);
      stopDiv.appendChild(rowCustomer2);
      stopDiv.appendChild(rowCargo3);
      stopDiv.appendChild(rowTempHum4);
      stopDiv.appendChild(rowCargoMethodNote5);

      return stopDiv;
    }

    function createCol(id, labelName, tag, inputType, index, numRow, inputValue) {
      const col50 = document.createElement('div');
      col50.classList.add('col-50');

      // label
      const label = document.createElement('label');
      label.setAttribute('for', id + index); // Thêm index vào id ex: address1
      label.textContent = labelName;

      // input
      const tagType = document.createElement(tag);
      tagType.setAttribute('id', id + index); // Thêm index vào id
      tagType.setAttribute('name', id + index); // Thêm index vào name

      if (tag == "input") {
        tagType.setAttribute('type', inputType);
      }

      if (numRow == 1) {
        tagType.readOnly = true;
        tagType.value = inputValue;
      }

      if (id == "weight") {
        tagType.min = 1;
        tagType.step = 0.1;
      }

      if (tag == "select") {
        const option1 = document.createElement('option');
        option1.setAttribute('value', 'get');
        option1.setAttribute('selected', 'true');
        option1.textContent = 'Lấy hàng';

        const option2 = document.createElement('option');
        option2.setAttribute('value', 'return');
        option2.textContent = 'Trả hàng';

        tagType.appendChild(option1);
        tagType.appendChild(option2);
      }

      if (tag == "textarea") {
        tagType.classList.add("textarea_height");
      }

      tagType.setAttribute('placeholder', 'nhập ' + labelName.toLowerCase()); // placeholder
      tagType.required = true; // required

      col50.appendChild(label);
      col50.appendChild(tagType);
      return col50;
    }

    function createColTempHum(id, labelName, inputType, index, numRow, spanName, min, middle, max) {
      const col50 = document.createElement('div');
      col50.classList.add('col-50');

      // label
      const label = document.createElement('label');
      label.setAttribute('for', "min" + id + index); // Thêm index vào id ex: "min" + id + index = "min" + "Temp" + index
      label.textContent = labelName;

      // span1
      const span1 = document.createElement('span');
      span1.textContent = spanName;

      // range of temp or hum
      const divTwoInput = document.createElement('div');
      divTwoInput.classList.add('twoInput');

      const input1 = document.createElement('input');
      input1.setAttribute('type', inputType);
      input1.setAttribute('id', "min" + id + index); // Thêm index vào id
      input1.setAttribute('name', "min" + id + index); // Thêm index vào name
      input1.min = min;
      input1.max = middle;

      const span2 = document.createElement('span');
      span2.textContent = "đến";

      const input2 = document.createElement('input');
      input2.setAttribute('type', inputType);
      input2.setAttribute('id', "max" + id + index); // Thêm index vào id
      input2.setAttribute('name', "max" + id + index); // Thêm index vào name
      input2.min = middle;
      input2.max = max;

      divTwoInput.appendChild(input1);
      divTwoInput.appendChild(span2);
      divTwoInput.appendChild(input2);

      col50.appendChild(label);
      col50.appendChild(span1);
      col50.appendChild(divTwoInput);

      return col50;
    }
  </script>
</body>

</html>