:root {
	--main-color:  hsl(0, 0%, 25%); /* Define the variable and set the color value */
  --main-color-hover: hsl(0, 0%, 10%);
  }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: hsl(0, 0%, 25%); */
  background-color: var(--main-color);
  padding: 0px 20px;
  height: 60px;
}

.nav-links {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.nav-links li {
  float: right;
}

.nav-links a {
  color: white;
  text-decoration: none;
  padding: 15px;
  display: block;
  text-align: center;
}

.nav-links a:hover {
  background-color: var(--main-color-hover);
}

.logo {
  color: white;
  text-decoration: none;
}


/* img section */
.main-content {
  display: flex;
  height: 100vh; 
}

.image-section {
  flex: 1; 
  display: flex;
  justify-content: center; 
  align-items: center; 
}

.image-section img {
  max-width: 100%;
  max-height: 100%;
}

.text-section {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
}

.text-section h1 {
  font-size: 3em; 
  margin-bottom: 20px;
}

.text-section p {
  font-size: 1.2em; 
  text-align: center; 
} 
