* {
  box-sizing: border-box;
}

:root {
  --main-color: hsl(0, 0%, 25%);
  /* --main-color: #4533ad; */
  --main-color-hover: hsl(0, 0%, 10%);
}

body {
  margin: 0;
  background-color: #fff;
}

/* /////////////////////////////////NAV BAR */
/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  justify-content: center;
  /* Center the content horizontally */
  background-color: #333;
  position: sticky;
  top: 0;
  z-index: 1;
  /* Add a higher z-index value */
  margin: 0 auto;
  /* change width of div to its content */
  width: max-content;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}


/* //////////////////////////////////MAP STEP2 */
/* Style map and list location */
.row {
  height: 690px;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.right {
  width: 25%;
}

.column.left {
  width: 75%;
}

/* style for describe */
.step_describe {
  margin-top: 25px;
}

#map {
  position: relative;
  height: 100%;
  z-index: 0;
  /* Add a higher z-index value */
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Style Step1 */
.step_div_flex {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
  background: #f3f3f3;
  flex-direction: column;
  margin: 0;
}

.step_content {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  padding: 10px 20px;
  transition: transform 0.2s;
  width: 80%;
  text-align: center;
}

.hidden {
  display: none;
}

/* ///////////////////////////////////BUTTON */
.wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrap button:hover {
  background-color: var(--main-color-hover);
}

.logo {
  color: var(--main-color-hover);
  text-decoration: none;
}

.step {
  margin-bottom: 40px;
}

.step_describe {
  margin-bottom: 10px;
}

/* /////////////////////////LIST */
.list_container {
  overflow-y: auto;
  /* Enable vertical scrolling */
  /* max-height: 696px; */
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 25%;
  background-color: #f2f2f2;
  /* float: left; */
}


.sortable_list {
  width: 100%;
  padding: 10px;
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  flex-grow: 1;
  overflow-y: auto;
  margin-bottom: 50px;
  /* Added margin to create space for the button */
}

.sortable_list .item {
  list-style: none;
  display: flex;
  cursor: move;
  background: #fff;
  align-items: center;
  border-radius: 5px;
  padding: 10px 13px;
  margin-bottom: 11px;
  border: 1px solid #ccc;
  justify-content: space-between;
}

.item .details {
  display: flex;
  align-items: center;
}

.item .details img {
  height: 43px;
  width: 43px;
  pointer-events: none;
  margin-right: 12px;
  object-fit: cover;
  border-radius: 50%;
}

.item .details span {
  font-size: 1.13rem;
}

.item i {
  color: #474747;
  font-size: 1.13rem;
}

.item.dragging {
  opacity: 0.6;
}

.item.dragging :where(.details, i) {
  opacity: 0;
}

#Findway {
  position: absolute;
  bottom: 0;
  width: 25%;
  /* Adjusted width to match the list_container */
  height: 50px;
  /* Added height for the button */
  padding: 10px;
  background-color: #1b1414;
}


/* //////////////////////////////////////////////FORM CSS */

input[type=text],
input[type=tel],
input[type=number],
input[type=date],
input[type=time],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

fieldset {
  border: none;
}

.container {
  border-radius: 5px;
  /* background-color: #f2f2f2; */
  padding: 20px;
}

.header_form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.row_form {
  display: flex;
  flex-wrap: wrap;
}

.col-50 {
  width: 50%;
  padding: 0 10px;
}

.twoInput {
  display: flex;
  align-items: center;
}

.twoInput input {
  margin-right: 5px;
}

.textarea_height {
  height: 50px;
}

.css_eachStop {
  margin-bottom: 20px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Clear floats after the columns */
.row_form::after {
  content: "";
  display: table;
  clear: both;
}

#distanceTimeLabel{
  margin-left: 50%;
  margin-right: 50%;
}

.span_of_input{
  margin-left: 10px;
  width: 100px;
}

.readonly_container {
  pointer-events: none;
  user-select: none;
}

/* Responsive  */
@media (max-width: 800px) {

  .column.right,
  .column.left {
    width: 100%;
  }
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {

  .col-25,
  .col-75,
  .col-50,
  input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

/* //////////TRANG MAP */
.map_li_in_list {
  margin-top: 7px;
  border-radius: 5px;
  border: #1b1414;
}