* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-color: hsl(0, 0%, 25%);
    /* --main-color: #4533ad; */
    --main-color-hover: hsl(0, 0%, 10%);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: hsl(0, 0%, 25%); */
    background-color: var(--main-color);
    padding: 0px 20px;
    height: 60px;
}

.logo {
    color: white;
    text-decoration: none;
}

.user_name {
    color: white;
    padding: 10px;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    margin-right: 40px;
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown_content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown_content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown_content a:hover {
    background-color: #f1f1f1
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown_content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

.content {
    margin: 20px;
    /* padding: 20px 20px; */
}

.content_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.content_header h1,
.content_header a {
    margin: 0;
}

.content_header a {
    color: black;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
    border: 1px solid black;
    border-radius: 20px;
    background: #94ed94;
}

.content_header a:hover {
    background-color: var(--main-color-hover);
    color: white;
}

/* grid item */
.grid_container_header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.grid-item {
    width: 15%;
    background-color: #f1f1f1;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
}

.grid_container_content {
    display: grid;
    /* grid-template-columns: 70% 30%; */
}

.grid-item:hover {
    background-color: rgb(41, 36, 36);
    color: white;
}

.grid_container_content_left {
    background-color: rgb(230, 240, 244);
}

.grid_container_content_right {
    background-color: lightgreen;
}

.watch_table table {
    width: 100%;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.check-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 16px;
    text-decoration: none;
    cursor: pointer;
}

.check-btn:hover {
    background-color: #45a049;
}

/******************  COLOR FOR STATUS IN TABLE **************/
/* Màu cho trạng thái "Đang chờ xử lý" */
.pending_color {
    background-color: rgb(185, 185, 141);
    color: white;
}

/* Màu cho trạng thái "Đã xử lý" */
.processed_color {
    background-color: rgb(217, 142, 110);
    color: white;
}

/* Màu cho trạng thái "Đang chạy" */
.running_color {
    background-color: rgb(123, 123, 209);
    color: white;
}

/* Màu cho trạng thái "Đã chạy" */
.completed_color {
    background-color: rgb(4, 229, 4);
}

/* Màu cho trạng thái "Đã hủy" */
.canceled_color {
    background-color: lightgray;
    color: white;
}

/* Màu mặc định cho các trạng thái khác */
.default {
    background-color: lightgray;
}

/******************  SHOW/HIDE ROW OF TABLE **************/
.hide_row {
    display: none;
}

/* 
.sidebar {
    margin: 0;
    padding: 0;
    height: 100vh;
    position: fixed;
    background-color: #2d2d39;
}

.sidebar a {
    text-decoration: none;
    display: block;
    padding: 18px;
    color: #fff;
    text-align: left;
}

.sidebar a:hover {
    background-color: var(--main-color-hover);
} 

.logout {
    position: fixed;
    bottom: 10px;
    left: 10px;
    padding: 10px;
    border: 1px solid #ddd;
}*/